name: Configurar Git User

on:
  workflow_dispatch:

jobs:
  setup-git:
    runs-on: ubuntu-latest

    steps:
      - name: Configurar Nome e E-mail no Git
        run: |
          git config --global user.name "${{ secrets.USERNAMEX }}"  
          git config --global user.email "${{ secrets.USEREMAIL }}"

      - name: Verificar Configuração (Oculta)
        run: git config --global --list | grep user
